<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Lock viewport to prevent scaling -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Calcite-Maps - Design Beautiful Mapping Apps">
	<meta name="author" content="">
	<link rel="icon" href="http://www.esri.com/favicon.ico">
	<title>Calcite-Maps - Beautiful Map Apps</title>

	<!-- Bootstrap - For testing and comparison only -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

	<!-- Calcite-Bootstrap -->
	<link rel="stylesheet" href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap.css">

	<style>

		/* Center align the text */

		.jumbotron {
			margin: 40px 0;
			text-align: center;
			background-color: #eee;
		}
		.jumbotron h5 {
		    font-size: 18px;
		}
		.marketing .col-sm-6 {
			margin-bottom: 20px;
			text-align: center;
		}
		.marketing h2 {
			padding-top: 10px;
			font-weight: normal;
		}
		.marketing .col-lg-4 p {
			margin-right: 10px;
			margin-left: 10px;
		}
		.img-square {
			margin: 5px;
		}
		.btn-danger {
			margin-top: 8px;
		}

		/* Featurettes
		------------------------- */

		.featurette-divider {
			margin: 80px 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
			font-weight: 300;
			line-height: 1;
			letter-spacing: -1px;
		}

		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (max-width: 767px) {
			.jumbotron {
				margin-top: 15px;
			}
			.featurette-heading {
				font-size: 50px;
			}
		}

	</style>
</head>
<body>
	
	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<div class="jumbotron">
				<h1>Calcite-Maps</h1>
				<p class="lead">A theme for designing beautiful mapping apps. Built on top of <a href="http://github.com/esri/calcite-bootstrap">Calcite-Bootstrap</a>.</p>
				<!-- <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p> -->
		</div>

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-sm-6">
				<img class="img-circle" src="./images/arcgis.png" alt="Generic placeholder image" width="140" height="140">
				<h2>ArcGIS</h2>
				<p>Explore colors, styles and layouts with the <a href="https://developers.arcgis.com/javascript/beta/"> new ArcGIS API for JavaScript (beta 4.0)</a>. Built with just dojo.</p>
				<p><a class="btn btn-default" href="./demos/arcgis.html" role="button">ArcGIS JS 4.0</a><a class="btn btn-default" style="margin-left: 15px" href="./demos/arcgis-dojo-starter-3.x.html" role="button">ArcGIS JS 3.x</a></p>
			</div><!-- /.col-lg-4 -->
			<div class="col-sm-6">
				<img class="img-square" src="./images/esri-leaflet.png" alt="Generic placeholder image" width="130" height="130">
				<h2>Esri-Leaflet</h2>
				<p>Explore colors, styles and layouts with <a href="https://github.com/Esri/esri-leaflet"> Esri-Leaflet</a>. Built with JavaScript and jQuery.</p>
				<p><a class="btn btn-default" href="./demos/esri-leaflet.html" role="button">Esri Leaflet</a></p>
			</div><!-- /.col-sm-6 -->
		</div><!-- /.row -->

		<hr>

	</div><!-- /.container -->

	</body>
</html>
